Question 1

Number of McNuggets {(Number of box of 6, Number of box of 9, Number of box of 20), ...}

50 {(2, 2, 1), (5, 0, 1)}
51 {(7, 1, 0), (1, 5, 0), (4, 3, 0)}
52 {(2, 0, 2)}
53 {(1, 3, 1), (4, 1, 1)}
54 {(6, 2, 0), (0, 6, 0), (3, 4, 0), (9, 0, 0)}
55 {(1, 1, 2)}

Question 2

For any natural number of McNuggets n, n + 6N can always be achieved by buying extra N boxes of 6.
Therefore, by proving that n, n + 1, n + 2, n + 3, n + 4 and n + 5 have possible combinations,
n + 6 and any number thereafter can be achieved since
n + 6 ==  n      + 6(1)
n + 7 == (n + 1) + 6(1)
n + 8 == (n + 2) + 6(1)
...
n + 11 == (n + 5) + 6(1)
n + 12 ==  n      + 6(2)
n + 13 == (n + 1) + 6(2)
...
etc.

